.sidebar {
  width: 100%;
  height: 100px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: none;
  gap: 30px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 2px 2px 5px -2px rgb(170, 170, 170);
}

.sidebar-flex {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: space-around;
  gap: 0px;
  flex-wrap: wrap;
}

@media (max-width: 700px) {
  .sidebar {
    height: 150px;
  }
  .sidebar-flex {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    gap: 0px;
    padding: 10px;
  }
}
.item-flex {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: unset;
  gap: 5px;
}

.sidebar-flex-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: none;
  gap: 5px;
}

.criteria-name {
  font-weight: bold;
  font-size: 25px;
}

.criteria {
  font-size: 20px;
  color: black;
}

.star {
  border: 1px solid;
  border-radius: 5px;
  margin-top: 10px;
  width: 30px;
  text-align: center;
}

@media (max-width: 1500px) {
  .criteria {
    font-size: 15px;
  }
  .criteria-name {
    font-size: 20px;
  }
}
@media (max-width: 700px) {
  .criteria {
    font-size: 10px;
  }
  .criteria-name {
    font-size: 15px;
  }
}/*# sourceMappingURL=sidebar.css.map */